name: schedule

on:
  push:
    branches:
      - main
  schedule:
    - cron: "0 * * * *"

jobs:
  autogreen:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v2

      - name: auto green
        run: |
          git config --local user.email ${{secrets.EMAIL}}
          git config --local user.name ${{secrets.NAME}}
          git remote set-url origin https://${{github.actor}}:${{secrets.TOKEN}}@github.com/${{github.repository}}
          git pull --rebase
          date +"%Y-%m-%d %H:%M:%S.%N" >> auto-green.txt
          git add .
          git commit -m "auto green service"
          git push
